# suppress inspection "UnusedProperty" for whole file
# global lib version; this is usually the version of libdessert
lib.version=1.13.1

lib.source.name.cli=libcli.so
lib.target.name.cli=libcli.so
lib.target.version.cli=1.9

lib.source.name.pcap=libpcap.so
lib.target.name.pcap=libpcap.so
lib.target.version.pcap=1.7.4

lib.source.name.des=libdessert.so
lib.target.name.des=libdessert.so
lib.target.version.des=1.13.1

lib.source.name.desextra=libdessertextra.so
lib.target.name.desextra=libdessertextra.so
lib.target.version.desextra=0.2
