# dessert-app

./: .gitignore  AndroidManifest.xml  TODO  build-application-HOWTO.txt  build-daemons-HOWTO.txt  build-dessert-HOWTO.txt  build.gradle  build.xml  debug.keystore  gradle.properties  import-summary.txt  index-schema.xsd  launcher-schema.xsd  libdessert-1.9.5-libs.tgz  local.properties  local.properties.template  manage-schema.xsd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libcli  libdessert  libpcap  libraries.properties
app/src/main/java/de/fuberlin/dessert/: DessertApplication.java  HashCode.java  Utils.java
app/src/main/java/de/fuberlin/dessert/activity/: LaunchDaemonActivity.java  MainActivity.java  SetupActivity.java  TabDaemonRepositoryActivity.java  TabInstalledDaemonsActivity.java  TabRunningDaemonActivity.java
app/src/main/java/de/fuberlin/dessert/adapter/: DaemonListAdapter.java  ManageConfigurationListAdapter.java  PagerAdapter.java
app/src/main/java/de/fuberlin/dessert/dialog/: AboutDialog.java  DrawerMenu.java
app/src/main/java/de/fuberlin/dessert/event/: CommandResultEventListener.java  DaemonStartStopEventListener.java  DataChangedEventListener.java
app/src/main/java/de/fuberlin/dessert/model/: ApplicationVersion.java  LibraryVersion.java
app/src/main/java/de/fuberlin/dessert/model/config/: ConfigEntry.java  ConfigEntryBoolean.java  ConfigEntryDecimal.java  ConfigEntryInteger.java  ConfigEntryList.java  ConfigEntrySpacer.java  DaemonConfiguration.java
app/src/main/java/de/fuberlin/dessert/tasks/: FileTasks.java  NativeTasks.java  XMLTasks.java
app/src/main/java/de/fuberlin/dessert/telnet/: TelnetCommand.java  TelnetCommandMode.java  TelnetJob.java  TelnetScheduler.java
app/src/main/java/de/fuberlin/service/: DataService.java  NetworkService.java  NotificationService.java
app/src/main/jni/: Android.mk  nativetask.c
app/src/main/res/drawable/: tile_repeat.xml
app/src/main/res/layout/: about_dialog.xml  command_results.xml  config_boolean_element.xml  config_decimal_element.xml  config_integer_element.xml  config_list_element.xml  config_spacer_element.xml  config_string_element.xml  daemon_list.xml  daemon_list_item.xml  drawer_menu.xml  execute_command.xml  launch_daemon.xml  main.xml  manage_command_element.xml  manage_header_element.xml  manage_property_element.xml  manage_spacer_element.xml  save_options_file.xml  save_result_file.xml
app/src/main/res/menu/: launch_daemon_activity.xml  result_dialog.xml  tab_installed.xml  tab_repository.xml  tab_running.xml
app/src/main/res/raw/: start_daemon_script.sh
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
jni/: nativetask.c
libs/armeabi/: gdb.setup
(+61 files in other folders)
