<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:id="@+id/ButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="top" android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content" android:maxHeight="100dip"
		android:maxWidth="100dip" android:id="@+id/Icon" android:scaleType="fitXY"
		android:minHeight="100dip" android:minWidth="100dip" android:adjustViewBounds="true"
		android:src="@drawable/icon" android:visibility="visible"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
		<View android:id="@+id/Spacer" android:layout_width="fill_parent" android:layout_height="1dip" 
			android:layout_weight="1" />
		<Button android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/LaunchButton"
			android:text="@string/launch_daemon" android:layout_width="wrap_content" android:width="150dip" />
		<View android:id="@+id/Spacer2" android:layout_width="fill_parent" android:layout_height="1dip"
			android:layout_weight="1" /> 
	</LinearLayout>
	<ScrollView android:id="@+id/ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/ConfigLayout" android:layout_width="fill_parent" android:orientation="vertical"
			android:layout_height="wrap_content">
		</LinearLayout>
	</ScrollView>
</LinearLayout>
