apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0 rc3"

        defaultConfig.with {
            applicationId "de.fuberlin.dessert"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk {
        moduleName = "native_task"
        stl = "stlport_static"
        //cppFlags += "-Isrc/main/jni".toString()
        ldLibs.addAll(['log'])
        //ldLibs += ["android"]
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
