apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0 rc3"

        defaultConfig.with {
            applicationId "de.fuberlin.dessert"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.ndk {
        moduleName = "native_task"
        ldLibs.addAll(['log'])
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
