apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.0 rc3"

        defaultConfig.with {
            applicationId "de.fuberlin.dessert"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            /* as it is now sadly native methods won't get recognized
            minifyEnabled = false
            useProguard = false
            proguardFiles.add(file('proguard-android.txt'))
            */
            ndk.with {
                debuggable = false
            }
        }
        debug {
            applicationIdSuffix ".debug"
            ndk.with {
                debuggable = true
            }
        }
    }

    android.ndk {
        moduleName = "native_task"
        ldLibs.addAll(['log'])
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


