<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/app_version" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
				android:text="@string/value_unknown"
                android:id="@+id/AppVersionText"/>
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/lib_versions" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
				android:text="@string/value_unknown"
                android:id="@+id/LibVersionText"/>
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/project_page" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
				android:text="@string/des_home" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/license" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:textColor="#ffffff"
                android:text="@string/gpl" />
			<TextView
                android:text="@string/gpl_home"
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/authors" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:textColor="#ffffff"
				android:text="@string/author_1" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:textColor="#ffffff"
				android:text="@string/author_2" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:paddingTop="7.5dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
				android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/third_party_software" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
				android:text="@string/dessert_home" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
				android:text="@string/libcli_home" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
				android:text="@string/libpcap_home" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:autoLink="web"
                android:textColorLink="#ffffff"
                android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
				android:text="@string/uthash_home" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="7.5dp"
				android:paddingRight="7.5dp"
				android:textSize="12sp"
				android:textColor="#ffffff"
				android:text="@string/setools_home" />
		</LinearLayout>
	</ScrollView>
