<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:orientation="vertical" android:padding="5dip">
	<TextView android:id="@+id/Description" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/desc" />
	<EditText android:id="@+id/EditBox" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/one2345"
		android:inputType="number|numberSigned" />
</LinearLayout>
